* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  color: white;
  background-color: #141414;
  font-family: "Space Mono", sans-serif;
  --dot-bg: #141414;
  --dot-color: #495057;
  --dot-size: 1px;
  --dot-space: 22px;
  background: linear-gradient(
        90deg,
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 1%
      )
      center / var(--dot-space) var(--dot-space),
    linear-gradient(
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 1%
      )
      center / var(--dot-space) var(--dot-space),
    var(--dot-color);

  cursor: none;
  overflow-x: hidden;
}

h1 {
  font-weight: 700;
  letter-spacing: 0.11rem;
}

#invertedcursor {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 50%;
  top: var(--y, 0);
  left: var(--x, 0);
  transform: translate(-50%, -50%);
  z-index: 999;
  mix-blend-mode: difference;
  transition: transform 0.2s;
  pointer-events: none;
}

.container {
  max-width: 70vw;
  padding: 0 3.2rem 3.2rem 3.2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

a:hover {
  cursor: none;
}

/* NAME SECTION */

.name-tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 0 3.2rem 10%;
  height: 10vh;
}

.name {
  color: #fff;
  text-decoration: none;
  align-self: center;
  font-size: 2.8rem;
  font-weight: 400;
}

/* ----------------------------------
MAIN PAGE
---------------------------------- */

.main-part {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.section-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 9.2rem 0;
  gap: 1.2rem;
  max-height: fit-content;
}

.section-summary-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.2rem 0 3.2rem 0;
}

.summary-img {
  max-width: 50%;
  border-radius: 50%;
}

.section-summary-text,
.section-summary-text-dynamic,
.section-summary-current-job {
  padding: 0 3.2rem 0 3.2rem;
  line-height: 1.5;
  font-size: 2.8rem;
  overflow: hidden;
}

.section-summary-text-dynamic {
  overflow: hidden;
}

.section-summary-text-dynamic .dynamic-text {
  position: relative;
  color: #74c0fc;
}

.section-summary-text-dynamic .dynamic-text.first-text {
  color: white;
}

.dynamic-text.second-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #141414;
  border-left: 2px solid #74c0fc;
  animation: animate 4s steps(30) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 0.4rem);
  }
  100% {
    left: 0%;
  }
}

.section-summary-current-job {
  font-size: 2.4rem;
}

.current-job-link:link,
.current-job-link:visited {
  color: white;
  transition: all 0.3s;
}

.current-job-link:hover,
.current-job-link:active {
  color: #74c0fc;
}

.section-pages {
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
}

.pages-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.6rem;
}

.pages-list li {
  border: 1px solid white;
  padding: 1.2rem;

  transition: all 0.3s;
}

.section-pages ul .li-education:hover {
  box-shadow: 12px 12px 2px 1px #f03e3e;
}
.section-pages ul .li-work-experience:hover {
  box-shadow: 12px 12px 2px 1px #b197fc;
}
.section-pages ul .li-skills:hover {
  box-shadow: 12px 12px 2px 1px #66d9e8;
}
.section-pages ul .li-projects:hover {
  box-shadow: 12px 12px 2px 1px #0ca678;
}
.section-pages ul .li-contact:hover {
  box-shadow: 12px 12px 2px 1px #f59f00;
}

.pages-link:link,
.pages-link:visited {
  color: white;
  text-decoration: none;
  padding: 1.2rem 2.4rem 1.2rem 2.4rem;
  transition: all 0.3s;
}

#link-education:hover,
#link-education:active {
  color: #f03e3e;
}

#link-work-experience:hover,
#link-work-experience:active {
  color: #b197fc;
}

#link-skills:hover,
#link-skills:active {
  color: #66d9e8;
}

#link-projects:hover,
#link-projects:active {
  color: #0ca678;
}

#link-contact:hover,
#link-contact:active {
  color: #f59f00;
}

/* ----------------------------------
EDUCATION PAGE
---------------------------------- */

.education-container {
  padding-bottom: 7.2rem;
}

.education-context {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 7.4rem 3.2rem 7.4rem 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15rem;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.education--heading {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 4.4rem;
  text-transform: uppercase;
}

.education--logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.education--logo img {
  width: 30rem;
  border-radius: 50%;

  transition: all 0.3s;
}

.education--logo img[src="../img/agh.png"] {
  background-color: white;
}

.education--logo img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 3.2rem #193386;
}

.education--logo img[src="../img/agh.png"]:hover {
  box-shadow: 0 0 2.4rem rgba(255, 255, 255, 0.4);
}

.education--description {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: -4.8rem;
  padding: 0 3.2rem 0 3.2rem;
}

.degree {
  font-size: 2.4rem;
}

.degree--description {
  font-size: 2rem;
  line-height: 1.7;
}

.degree--description span {
  color: #339af0;
}

.link:link,
.link:visited {
  color: white;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #339af0;
}

.education--description .papers {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.education--description .papers li {
  color: inherit;
  font-size: 1.8rem;
  display: flex;
  gap: 1.2rem;
}

.education--description .papers li a {
  color: inherit;
}

/* ----------------------------------
WORK EXPERIENCE PAGE
---------------------------------- */

.work-container {
  padding-bottom: 7.2rem;
}

.work-context {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 7.4rem 3.2rem 7.4rem 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15rem;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.work--heading {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 4.4rem;
  text-transform: uppercase;
}

.work--logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work--logo img {
  width: 30rem;
  border-radius: 50%;
  background-color: #fff;

  transition: all 0.3s;
}

.work--logo img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2.4rem rgba(255, 255, 255, 0.4);
}

.company-name {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
}

.company-name a {
  color: inherit;
}

.job-years {
  font-size: 1.4rem;
}

.work--description {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: -4.8rem;
  padding: 0 3.2rem 0 3.2rem;
}

.work-text {
  font-size: 2rem;
  line-height: 1.7;
}

.job-desc-list {
  display: grid;
  grid-template-columns: 1fr 10fr;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  font-size: 2rem;
}

.job-desc-list .job-icon {
  justify-self: center;
  align-self: center;
}

.job-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #868e96;
}

.job-desc-list p a {
  color: inherit;
}

/* ----------------------------------
SKILLS PAGE
---------------------------------- */

.skills-container {
  padding-bottom: 7.2rem;
}

.skills-context {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 7.4rem 3.2rem 7.4rem 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10rem;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.skills--heading {
  justify-self: center;
  font-size: 4.4rem;
  text-transform: uppercase;
  grid-column: 1/-1;
}

.technical-sub-skill {
  border: 1px #868e96 solid;
  border-radius: 5px;
  margin: 2.4rem 3.2rem;

  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
}

.technical-type {
  grid-column: 1/-1;
  align-self: center;
  font-size: 2.4rem;
  padding: 1.6rem 0rem 4.2rem 1.6rem;
}

.technical-skill-list {
  list-style: none;
  padding: 0 2.4rem 2.4rem 3.2rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  column-gap: 10rem;
  row-gap: 3rem;
}

.programming-framework {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 1.2rem;
  column-gap: 1rem;
}

.programming-lang {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.programming-lang-logo {
  width: 7.2rem;
}

.programming-lang-name {
  font-size: 2rem;
}

.programming-framework-logo {
  width: 6.2rem;
  padding-left: 1rem;
  align-self: center;
  justify-self: center;
}

.programming-framework-logo[alt="django-logo"] {
  width: 5.2rem;
}

.programming-framework-logo[alt="nodejs-logo"] {
  width: 5.8rem;
}

.programming-framework-logo[alt="mysql-logo"] {
  width: 7.2rem;
}

#html,
#css {
  grid-column: 1/-1;
}

.programming-framework-name {
  font-size: 1.8rem;
}

.programming-framework-logo[alt="flask-logo"],
.programming-lang-logo[alt="db-logo"],
.programming-lang-logo[alt="api-logo"],
.programming-framework-logo[alt="rest-api-logo"],
.programming-framework-logo[alt="mysql-logo"] {
  -webkit-filter: invert(1);
  filter: invert(1);
}

hr {
  grid-column: 1/-1;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #adb5bd;
  margin: 1em 0;
  padding: 0;
}

/* ----------------------------------
PROJECTS PAGE
---------------------------------- */

.projects-container {
  padding-bottom: 7.2rem;
}

.projects-context {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 7.4rem 3.2rem 7.4rem 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.2rem;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.projects--heading {
  justify-self: center;
  font-size: 4.4rem;
  text-transform: uppercase;
  padding-bottom: 4rem;
}

.project--accordion {
  cursor: none;
  padding: 1.8rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 2rem;
  transition: 0.4s;
  border: 1px solid white;
}

.active,
.project--accordion:hover {
  background-color: #4c6ef5;
}

.accordion--content {
  padding: 0 2.4rem 0 4.8rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: grid;
  grid-template-columns: 20fr 1fr;
  row-gap: 1.2rem;
}

.project-img {
  padding: 1.2rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img img {
  max-width: 70%;
}

.project-desc,
.techs--header,
.techs--items {
  padding: 3.2rem 0 1.6rem 0;
  font-size: 2rem;
  letter-spacing: 1.1px;
  grid-column: 1/-1;
}

.project-desc-note {
  padding: 0 0 1.6rem 0;
  font-size: 1.6rem;
  letter-spacing: 1.1px;
  grid-column: 1/-1;
}

.techs--header {
  padding: 0;
}

.techs--items {
  padding: 0 0 1.6rem 0;
}

.github-link {
  color: inherit;
}

.github-logo {
  width: 3.2rem;
  height: 3.2rem;
}

/* CONTACT PAGE */

.contact-container {
  width: 100%;
}

.contact-context {
  background-color: #141414;
  margin-top: 4.2rem;
  padding: 7.4rem 3.2rem 7.4rem 3.2rem;
  border: 1px white solid;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.2rem;
  box-shadow: 0 0 3.2rem rgba(116, 193, 252, 0.2);
}

.contact--heading {
  justify-self: center;
  font-size: 4.4rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.morpheus {
  font-size: 1.8rem;
}

.choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4.2rem;
  column-gap: 4.8rem;
}

.choice-pill {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

  border: 1px solid #fff;

  transition: all 0.3s;
}

#red-pill:hover {
  box-shadow: 0 0 3.2rem rgba(240, 62, 62, 0.5);
  transform: translateY(-1.2rem);
}

#blue-pill:hover {
  box-shadow: 0 0 3.2rem rgba(28, 127, 214, 0.5);
  transform: translateY(-1.2rem);
}

.pill {
  width: 3rem;
  height: 6rem;
}

.choice-pill a {
  padding: 3.2rem;
}

.contact-icon {
  width: 15rem;
  height: 15rem;
  color: #fff;
}
